# ProtoActorPlayground

./: Dockerfile  EventStoreMessageDispatcher.sln  ProtoActorPlayground.sln  Readme.md  ScalableEventBus.sln
ConsoleApp1/: BookActor.cs  BookBorrowed.cs  ConsoleApp1.csproj  Program.cs
CreatingProjectionTestApp/: ConsoleInternalLogger.cs  CreatingProjectionTestApp.csproj  Program.cs
Domain/: ConsecutiveNumberInterval.cs  ConsecutiveNumberIntervals.cs  Domain.csproj  DomainEvent.cs  DomainEventBuilder.cs  DomainEventPosition.cs  EventNumber.cs  EventNumberClusters.cs  EventNumbersUnionFind.cs  IApplyDomainEventStrategy.cs  IDomainEvent.cs  Message.cs  SourceStream.cs  SourceStreamName.cs  StreamName.cs  StreamPrefix.cs
EventStoreAdapter/: ConnectionStringUtilities.cs  EventStoreAdapter.csproj  EventStoreConnectionProvider.cs  EventStoreReader.cs  EventStoreSubscription.cs  NoEventStoreLogger.cs  SourceProjectionCreator.cs  UserCredentialsUtilities.cs
EventStoreReaderTestApp/: EventStoreReaderTestApp.csproj  Program.cs
Framework/: CancellationTokenExtensions.cs  Optional.cs  OptionalExtensions.cs  Result.cs  ValueObject.cs
HttpClientAdapter/: ApplyDomainEventStrategyLoggingDecorator.cs  HttpApplyDomainEventStrategy.cs  HttpApplyDomainEventStrategyBuilder.cs  HttpClientAdapter.csproj  HttpClientExtensions.cs  HttpDomainEventDispatcher.cs
Ports/: IDomainEventApplier.cs  IEventStoreReader.cs  IEventStoreStreamMessageReceiver.cs  IEventStoreSubscription.cs  IInternalLogger.cs  ILogger.cs  IMessageApplier.cs  NoInternalLogger.cs  NoLogger.cs  Ports.csproj
ProtoActorAdapter/: AggregateEventApplierActor.cs  ApplyMessageFromQueue.cs  DomainEventApplier.cs  EventMonitorActorSnapshotReader.cs  EventStoreConfiguration.cs  HttpDomainEventDispatcher.cs  MessageApplied.cs  MessageDispatcher.cs  ProtoActorAdapter.csproj  ProtoActorDomainEventApplierBuilder.cs  RootActor.cs  SnapshotConfiguration.cs
ProtoActorAdapter/Actors/: AggregateEventApplierActor.cs  AppliedEventsTrackerPersistentActor.cs  EventMonitorActor.cs  RootActor.cs
ProtoActorAdapter/Actors/Messages/: ApplyDomainEventFromQueue.cs  ApplyDomainEventFromQueueMessage.cs  DomainEventApplied.cs  DomainEventAppliedMessage.cs  DomainEventEnqueued.cs  DomainEventRouted.cs  EnqueueDomainEvent.cs  EnqueueDomainEventMessage.cs  LastRoutedDomainEvent.cs  ReadLastRoutedEvent.cs  RouteDomainEvent.cs  RouteDomainEventMessage.cs  TakeSnapshotOfAppliedDomainEventsMessage.cs
ProtoActorAdapter/Logging/: ActorLoggingMiddleware.cs  ConsoleLogger.cs  NoLogger.cs  PidExtensions.cs
ProtoActorAdapter/Messages/: EnqueueMessage.cs  MessageEnqueued.cs  RouteMessage.cs
TestApplication/: ConsoleInternalLogger.cs  ConsoleLogger.cs  Program.cs  TestApplication.csproj
UnitTests/: ConsecutiveNumberIntervalTests.cs  ConsecutiveNumberIntervalsPerformanceTests.cs  ConsecutiveNumberIntervalsTests.cs  EventNumberClustersPerformanceTests.cs  EventNumberClustersTests.cs  EventNumberTests.cs  EventNumbersUnionFindPerformanceTests.cs  EventNumbersUnionFindTests.cs  UnitTest1.cs  UnitTests.csproj
WorkerService/: ApplicationWireUp.cs  ConfigurationBuilderExtensions.cs  ConfigurationReader.cs  DestinationServiceSampleCall.http  Logger.cs  Program.cs  Readme.md  Worker.cs  WorkerService.csproj  appsettings.development.json  appsettings.json
