<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerService-DD639A3D-C78B-4BF4-8530-A39FD2BF56A6</UserSecretsId>
        <AssemblyName>EventStoreMessageDispatcher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStoreAdapter\EventStoreAdapter.csproj" />
      <ProjectReference Include="..\HttpClientAdapter\HttpClientAdapter.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
      <ProjectReference Include="..\ProtoActorAdapter\ProtoActorAdapter.csproj" />
    </ItemGroup>
</Project>
