<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Proto.Actor" Version="0.2.0" />
      <PackageReference Include="Proto.Actor.Extensions" Version="0.2.0" />
      <PackageReference Include="Proto.Mailbox" Version="0.2.0" />
      <PackageReference Include="Proto.Persistence" Version="0.2.0" />
      <PackageReference Include="Proto.Persistence.EventStore" Version="0.2.4" />
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    </ItemGroup>

</Project>
