<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Proto.Actor" Version="0.2.0" />
        <PackageReference Include="Proto.Actor.Extensions" Version="0.2.0" />
        <PackageReference Include="Proto.Mailbox" Version="0.2.0" />
        <PackageReference Include="Proto.Persistence" Version="0.2.0" />
        <PackageReference Include="Proto.Persistence.EventStore" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

</Project>
